  
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="google" content="notranslate" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
      <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
      <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
      <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
      <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">

    <script type="text/javascript">alert("JAI HIND! JAI BHARAT");
    </script>
    
      <title> Happy Republic Day</title>
      <style type="text/css">
          @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0, 0);
          @font-face {
              font-family: DaysLater;
              src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf');
          }

          .ict-log {
              font-family: DaysLater;
              text-align: center;
          }

          body {
              background-color: #000;
          }

          .ict-log {
              font-size: 36px;
              text-shadow: 0 0 10px #000;
              text-align: center;
          }

          .vamp {
              text-shadow: 0 0 10px #7200E6;
              color: white;
          }

          .img:hover {
              animation: shake 1s;
              animation-iteration-count: infinite;
          }

          @keyframes shake {
              0% {
                  transform: translate(1px, 1px) rotate(0deg);
              }

              10% {
                  transform: translate(-1px, -2px) rotate(-1deg);
              }

              /* ... (rest of the keyfra) ... */

              100% {
                  transform: translate(1px, -2px) rotate(-1deg);
              }
          }

          .blueglow {
              text-shadow: 0 0 10px #74E600;
              color: white;
              font-family: "Kanit";
          }

          .blink {
              animation: blinker 0.6s linear infinite;
              font-size: 25px;
              color: lime;
              font-weight: bold;
              text-align: center;
              font-family: sans-serif;
          }

          @keyframes blinker {
              50% {
                  opacity: 0;
              }
          }

          @font-face {
              font-family: FinaFont;
              src: url('FinalFrontierOldStyle-8Pg.ttf');
          }

          .vamp {
              font-family: "Kanit";
              text-align: center;
          }

          .legion {
              color: white;
              font-weight: bold;
              font-size: 14px;
              font-family: "Kanit";
          }

          .team {
              text-align: center;
              font-family: "Share Tech";
              font-size: 18px;
          }
      </style>

      <style type="text/css">
          body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url('https://i.gifer.com/1Tkt.gif');
              background-position: center;
              background-size: 500px 500px;
              background-repeat: no-repeat;
          }

          @media (max-width: 52px) {
              body {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('https://i.gifer.com/1Tkt.gif');
                  background-position: center;
                  background-attachment: fixed;
                  background-repeat: no-repeat;
                  background-size: 800px 800px;
              }
          }

          .m1 {
              position: fixed;
              left: 1%;
              width: auto;
              height: 150%;
              top: 1%;
              color: #000;
          }

          .m2 {
              position: fixed;
              right: 1%;
              width: auto;
              height: 150%;
              top: 1%;
              color: #000;
          }
      </style>
  </head>

  <body onclick="playAudio();" class="">
      <h2 style="text-align: center; color: orange ;">Happy Republic Day!</h2>


    <a><img src="https://i.ibb.co/k0WCZjy/images-adobe-express.png" border="0" style="width: 430px; height: 430px; text-align: center;"></a>


    
      <center>
          <span class="blueglow" style="font-size: 30px; text-align: center;">
              <center>
                  <p class="team"><font size="4" style="color: white;"> ::MESSAGE::</font></p>
                  <hr>
                  <p class="team"> <font size="4" style="color: white;"> India became a free nation on August 15,
                          1947, <br> it declared itself a Sovereign, Democratic and Republic state with the adoption
                          of the Constitution on January 26, 1950. <br> The Constitution of India was adopted by the
                          British government on September 28, 1950.<br> </font></p>
                  <hr>
              </center>
          </span>
      </center>

      <center>
          <div class="animated flip"> <span> <img class="img" align="middle"
                      src="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif"
                      height="200px" width="300px"> </span> </div>
      </center>

      <p class="team"><font size="4" style="color: white;"> ~ 26/01/2024 ~</font><br> <font color="white">[</font><font
              color="green">On this auspicious day, let's celebrate the spirit of unity, diversity, and freedom that our
              Republic stands for. May we continue to strive for a better and brighter future together</font><font
              color="white">]</font> </p>

      <div style="color: red; font-family:Jura; font-size: 15px; text-align: center;">Time:</div>

      <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px; text-align: center;"></div>

    
  <br>





    <h1>&copy;2024 | Risov kemprai</h1>


  </br>
   


      <script type="text/javascript">
          function showTime() {
              var a_p = "";
              var today = new Date();
              var curr_hour
              var curr_hour = today.getHours();
            var curr_minute = today.getMinutes();
            var curr_second = today.getSeconds();

            if (curr_hour < 24) {
                a_p = "";
            } else {
                a_p = "";
            }

            if (curr_hour == 0) {
                curr_hour = 24;
            }

            if (curr_hour > 24) {
                curr_hour = curr_hour - 24;
  
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="google" content="notranslate" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
      <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
      <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
      <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
      <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">

    <script type="text/javascript">alert("JAI HIND! JAI BHARAT");
    </script>
    
      <title> Happy Republic Day</title>
      <style type="text/css">
          @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0, 0);
          @font-face {
              font-family: DaysLater;
              src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf');
          }

          .ict-log {
              font-family: DaysLater;
              text-align: center;
          }

          body {
              background-color: #000;
          }

          .ict-log {
              font-size: 36px;
              text-shadow: 0 0 10px #000;
              text-align: center;
          }

          .vamp {
              text-shadow: 0 0 10px #7200E6;
              color: white;
          }

          .img:hover {
              animation: shake 1s;
              animation-iteration-count: infinite;
          }

          @keyframes shake {
              0% {
                  transform: translate(1px, 1px) rotate(0deg);
              }

              10% {
                  transform: translate(-1px, -2px) rotate(-1deg);
              }

              /* ... (rest of the keyfra) ... */

              100% {
                  transform: translate(1px, -2px) rotate(-1deg);
              }
          }

          .blueglow {
              text-shadow: 0 0 10px #74E600;
              color: white;
              font-family: "Kanit";
          }

          .blink {
              animation: blinker 0.6s linear infinite;
              font-size: 25px;
              color: lime;
              font-weight: bold;
              text-align: center;
              font-family: sans-serif;
          }

          @keyframes blinker {
              50% {
                  opacity: 0;
              }
          }

          @font-face {
              font-family: FinaFont;
              src: url('FinalFrontierOldStyle-8Pg.ttf');
          }

          .vamp {
              font-family: "Kanit";
              text-align: center;
          }

          .legion {
              color: white;
              font-weight: bold;
              font-size: 14px;
              font-family: "Kanit";
          }

          .team {
              text-align: center;
              font-family: "Share Tech";
              font-size: 18px;
          }
      </style>

      <style type="text/css">
          body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url('https://i.gifer.com/1Tkt.gif');
              background-position: center;
              background-size: 500px 500px;
              background-repeat: no-repeat;
          }

          @media (max-width: 52px) {
              body {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('https://i.gifer.com/1Tkt.gif');
                  background-position: center;
                  background-attachment: fixed;
                  background-repeat: no-repeat;
                  background-size: 800px 800px;
              }
          }

          .m1 {
              position: fixed;
              left: 1%;
              width: auto;
              height: 150%;
              top: 1%;
              color: #000;
          }

          .m2 {
              position: fixed;
              right: 1%;
              width: auto;
              height: 150%;
              top: 1%;
              color: #000;
          }
      </style>
  </head>

  <body onclick="playAudio();" class="">
      <h2 style="text-align: center; color: orange ;">Happy Republic Day!</h2>


    <a><img src="https://i.ibb.co/k0WCZjy/images-adobe-express.png" border="0" style="width: 430px; height: 430px; text-align: center;"></a>


    
      <center>
          <span class="blueglow" style="font-size: 30px; text-align: center;">
              <center>
                  <p class="team"><font size="4" style="color: white;"> ::MESSAGE::</font></p>
                  <hr>
                  <p class="team"> <font size="4" style="color: white;"> India became a free nation on August 15,
                          1947, <br> it declared itself a Sovereign, Democratic and Republic state with the adoption
                          of the Constitution on January 26, 1950. <br> The Constitution of India was adopted by the
                          British government on September 28, 1950.<br> </font></p>
                  <hr>
              </center>
          </span>
      </center>

      <center>
          <div class="animated flip"> <span> <img class="img" align="middle"
                      src="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif"
                      height="200px" width="300px"> </span> </div>
      </center>

      <p class="team"><font size="4" style="color: white;"> ~ 26/01/2024 ~</font><br> <font color="white">[</font><font
              color="green">On this auspicious day, let's celebrate the spirit of unity, diversity, and freedom that our
              Republic stands for. May we continue to strive for a better and brighter future together</font><font
              color="white">]</font> </p>

      <div style="color: red; font-family:Jura; font-size: 15px; text-align: center;">Time:</div>

      <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px; text-align: center;"></div>

    
  <br>





    <h1>&copy;2024 | Risov kemprai</h1>


  </br>
   


      <script type="text/javascript">
          function showTime() {
              var a_p = "";
              var today = new Date();
              var curr_hour
              var curr_hour = today.getHours();
            var curr_minute = today.getMinutes();
            var curr_second = today.getSeconds();

            if (curr_hour < 24) {
                a_p = "";
            } else {
                a_p = "";
            }

            if (curr_hour == 0) {
                curr_hour = 24;
            }

            if (curr_hour > 24) {
                curr_hour = curr_hour - 24;
            }

            curr_hour = checkTime(curr_hour);
            curr_minute = checkTime(curr_minute);
            curr_second = checkTime(curr_second);

            document.getElementById('clock').innerHTML = curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        setInterval(showTime, 500);
        //-->
    </script>


<style type="text/css">
  
  .lagu{
  
       background:transparent;
  
  	border:2px solid silver;
  
  	color:white;
  
  	font-size:1x;
  
  	font-weight:bold;
  
  	padding:3px 29px;
  
  	text-decoration:none;
  
  	text-shadow:0px 0px 20px #15CFF4;
  
    }
    
    
       h1{
         color:silver;
         font-size: 12px;
         text-shadow: 0px 0px 10px blue;
         font-family:Jura;
         text-align: center;
  
       }
       
       
          h2{
         color:silver;
         font-size: 35px;
         text-shadow: 0px 0px 10px red;
         font-family:kalam;
  
</style>
    
    <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script> <script type="text/javascript"> doodle.init("http://aakashbapna.github.io/jet-planes/jet.png"); </script> 


    

     <audio id="sec" __idm_id__="823202817"> 
<source src="https://xmr4n0nx.github.io/Teri%20Mitti%20Mein%20Mil%20Jawa(PaglaSongs).mp3" type="audio/mpeg">            </audio>
<div class="memeck"> 
  <script> 
  var x = document.getElementById("sec");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
</audio>

  
 
</body>

</html>￼Enter            }

            curr_hour = checkTime(curr_hour);
            curr_minute = checkTime(curr_minute);
            curr_second = checkTime(curr_second);

            document.getElementById('clock').innerHTML = curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        setInterval(showTime, 500);
        //-->
    </script>


<style type="text/css">
  
  .lagu{
  
       background:transparent;
border:2px solid silver;
  
  	color:white;
  
  	font-size:1x;
  
  	font-weight:bold;
  
  	padding:3px 29px;
  
  	text-decoration:none;
  
  	text-shadow:0px 0px 20px #15CFF4;
  
    }
    
    
       h1{
         color:silver;
         font-size: 12px;
         text-shadow: 0px 0px 10px blue;
         font-family:Jura;
         text-align: center;
  
       }
